#DATABASE_STRING
MONGODB_URL=mongodb://localhost:27017/managme
#SERVER_PORT
FRONTEND_URL=http://localhost:3000
#TOKEN
SECRET_ACCESS_TOKEN=abc@123
SECRET_KEY=your_jwt_secret_key
REFRESH_SECRET_KEY=your_refresh_jwt_secret_key